<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ftN-u6-d28">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="KvM-gm-lw9">
            <objects>
                <pageViewController storyboardIdentifier="RootViewController" autoresizesArchivedViewToFullSize="NO" title="Root View" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ftN-u6-d28" userLabel="RootViewController" customClass="RootViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8r-Is-cfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.625" y="-306.25"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="HBC-Pb-M3Y">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="pW2-Iw-5Bg" userLabel="EventViewController" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b69-WY-Ku9"/>
                        <viewControllerLayoutGuide type="bottom" id="sU9-lB-8ZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qo-UI-s2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n39-IM-ZTu" userLabel="EventTimeHours">
                                <rect key="frame" x="10" y="20" width="73" height="77"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="60"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-E3-qf4" userLabel="EventTimeMinutes">
                                <rect key="frame" x="83" y="49" width="38" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="31"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-W2-bMK" userLabel="EventStartDay">
                                <rect key="frame" x="523" y="20" width="33" height="36"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G96-uj-epw" userLabel="EventStartYear">
                                <rect key="frame" x="557" y="38" width="23" height="13"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.94117647059999998" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20:13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-qB-jgM" userLabel="EventStartTime">
                                <rect key="frame" x="468" y="28" width="53" height="26"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-1c-v0s" userLabel="EventStopMonth">
                                <rect key="frame" x="527" y="61" width="16" height="13"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.42745098040000001" green="0.7843137255" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-Lr-uwF" userLabel="EventStopYear">
                                <rect key="frame" x="527" y="74" width="23" height="13"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.42745098040000001" green="0.7843137255" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-p0-fxw" userLabel="EventStartMonth">
                                <rect key="frame" x="557" y="25" width="16" height="13"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.94117647059999998" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umb-06-ZUE" userLabel="EventStopDay">
                                <rect key="frame" x="493" y="56" width="33" height="36"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20:13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-Ed-DlP" userLabel="EventStopTime">
                                <rect key="frame" x="438" y="64" width="53" height="26"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-kP-gXw" userLabel="Tag">
                                <rect key="frame" x="168" y="89" width="264" height="36"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Work that is super long and that">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTags:" destination="pW2-Iw-5Bg" eventType="touchUpInside" id="CYF-mC-mcF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-Dr-4Bj" userLabel="EventTimerControl" customClass="EventTimerControl">
                                <rect key="frame" x="140" y="115" width="320" height="320"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-OE-O85" userLabel="Start/Stop">
                                        <rect key="frame" x="103" y="125" width="114" height="70"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="45"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.64228219696969702" green="0.64228219696969702" blue="0.64228219696969702" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleEventTouchUpInside:forEvent:" destination="pW2-Iw-5Bg" eventType="touchUpInside" id="BDc-mC-lH9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="9fW-Gl-fV7"/>
                                    <constraint firstAttribute="centerX" secondItem="dP9-OE-O85" secondAttribute="centerX" id="S7Y-vD-94I"/>
                                    <constraint firstAttribute="centerY" secondItem="dP9-OE-O85" secondAttribute="centerY" id="VKn-59-txk"/>
                                    <constraint firstAttribute="width" constant="320" id="gUU-je-mxp"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="385" width="320" height="320"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G96-uj-epw" firstAttribute="leading" secondItem="xRk-W2-bMK" secondAttribute="trailing" constant="1" id="3Kc-5B-OcR"/>
                            <constraint firstItem="umb-06-ZUE" firstAttribute="leading" secondItem="8Ic-Ed-DlP" secondAttribute="trailing" constant="2" id="42C-Py-NdH"/>
                            <constraint firstAttribute="centerX" secondItem="IgW-Dr-4Bj" secondAttribute="centerX" id="8ry-yJ-aLa"/>
                            <constraint firstAttribute="trailing" secondItem="ROP-Lr-uwF" secondAttribute="trailing" constant="50" id="Ddv-wk-h6n"/>
                            <constraint firstItem="ROP-Lr-uwF" firstAttribute="top" secondItem="LhY-1c-v0s" secondAttribute="bottom" id="Dsk-Nj-cuO"/>
                            <constraint firstItem="xRk-W2-bMK" firstAttribute="leading" secondItem="E3V-qB-jgM" secondAttribute="trailing" constant="2" id="EsX-kV-9sE"/>
                            <constraint firstItem="n39-IM-ZTu" firstAttribute="top" secondItem="b69-WY-Ku9" secondAttribute="bottom" id="Ga7-R4-iR2"/>
                            <constraint firstItem="P8f-E3-qf4" firstAttribute="leading" secondItem="n39-IM-ZTu" secondAttribute="trailing" id="K8s-BW-6pM"/>
                            <constraint firstItem="umb-06-ZUE" firstAttribute="baseline" secondItem="ROP-Lr-uwF" secondAttribute="baseline" id="KWp-hK-V9C"/>
                            <constraint firstItem="E3V-qB-jgM" firstAttribute="baseline" secondItem="xRk-W2-bMK" secondAttribute="baseline" id="LyS-Yn-LlE"/>
                            <constraint firstItem="n39-IM-ZTu" firstAttribute="leading" secondItem="8Qo-UI-s2h" secondAttribute="leading" constant="10" id="NoF-2P-oCf"/>
                            <constraint firstItem="G96-uj-epw" firstAttribute="top" secondItem="4mi-p0-fxw" secondAttribute="bottom" id="VKn-f9-vCN"/>
                            <constraint firstAttribute="trailing" secondItem="G96-uj-epw" secondAttribute="trailing" constant="20" id="WEv-qh-1wu"/>
                            <constraint firstItem="ROP-Lr-uwF" firstAttribute="leading" secondItem="umb-06-ZUE" secondAttribute="trailing" constant="1" id="bFB-nB-skW"/>
                            <constraint firstItem="IgW-Dr-4Bj" firstAttribute="top" secondItem="b69-WY-Ku9" secondAttribute="bottom" constant="95" id="bOP-yh-3Sn"/>
                            <constraint firstItem="8Ic-Ed-DlP" firstAttribute="baseline" secondItem="umb-06-ZUE" secondAttribute="baseline" id="efu-tq-ZPl"/>
                            <constraint firstItem="LhY-1c-v0s" firstAttribute="leading" secondItem="ROP-Lr-uwF" secondAttribute="leading" id="fsh-LB-YbX"/>
                            <constraint firstItem="umb-06-ZUE" firstAttribute="top" secondItem="xRk-W2-bMK" secondAttribute="bottom" id="jX9-yO-D5w"/>
                            <constraint firstItem="xRk-W2-bMK" firstAttribute="top" secondItem="b69-WY-Ku9" secondAttribute="bottom" id="nne-bR-IYJ"/>
                            <constraint firstItem="G96-uj-epw" firstAttribute="baseline" secondItem="xRk-W2-bMK" secondAttribute="baseline" id="oz8-KX-3Bw"/>
                            <constraint firstAttribute="centerX" secondItem="gZy-kP-gXw" secondAttribute="centerX" id="rMY-kG-JYl"/>
                            <constraint firstItem="4mi-p0-fxw" firstAttribute="leading" secondItem="G96-uj-epw" secondAttribute="leading" id="wrD-3O-pB4"/>
                            <constraint firstItem="n39-IM-ZTu" firstAttribute="baseline" secondItem="P8f-E3-qf4" secondAttribute="baseline" id="zGb-61-HSS"/>
                            <constraint firstItem="gZy-kP-gXw" firstAttribute="top" secondItem="P8f-E3-qf4" secondAttribute="bottom" id="zqz-Ky-1Yc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="eventStartDay" destination="xRk-W2-bMK" id="o2D-s6-ecT"/>
                        <outlet property="eventStartMonth" destination="4mi-p0-fxw" id="qiG-Ja-cRj"/>
                        <outlet property="eventStartTime" destination="E3V-qB-jgM" id="SBK-l9-ntO"/>
                        <outlet property="eventStartYear" destination="G96-uj-epw" id="8Ws-Uo-Q5n"/>
                        <outlet property="eventStopDay" destination="umb-06-ZUE" id="9Oa-Ku-B7o"/>
                        <outlet property="eventStopMonth" destination="LhY-1c-v0s" id="1cb-FB-Uow"/>
                        <outlet property="eventStopTime" destination="8Ic-Ed-DlP" id="u2M-IE-Qmm"/>
                        <outlet property="eventStopYear" destination="ROP-Lr-uwF" id="SM3-ZX-YJL"/>
                        <outlet property="eventTimeHours" destination="n39-IM-ZTu" id="0cx-L9-M2d"/>
                        <outlet property="eventTimeMinutes" destination="P8f-E3-qf4" id="yse-mx-A6s"/>
                        <outlet property="eventTimerControl" destination="IgW-Dr-4Bj" id="Zds-ja-YxN"/>
                        <outlet property="tag" destination="gZy-kP-gXw" id="lcQ-12-LHh"/>
                        <outlet property="toggleStartStopButton" destination="dP9-OE-O85" id="ZPS-ao-uD9"/>
                        <segue destination="OEB-QV-TsG" kind="presentation" identifier="segueToTagsFromEvent" id="rGs-Kp-XER"/>
                        <segue destination="MkX-Cq-2XK" kind="presentation" identifier="segueToEventsFromEvent" id="WfO-eV-QCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TD-yZ-86c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-312"/>
        </scene>
        <!--TagsTableViewController-->
        <scene sceneID="prA-Mw-27C">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="OEB-QV-TsG" userLabel="TagsTableViewController" customClass="TagsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCL-rm-LtH"/>
                        <viewControllerLayoutGuide type="bottom" id="RiX-BK-OM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pB-Jf-Mbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-ei-boB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagCellIdentifier" id="Oaa-Px-UGc" customClass="TagCell" customModule="Stray" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oaa-Px-UGc" id="u6E-Th-EVp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-8y-p6I" userLabel="backView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-zX-t8u" userLabel="topLine">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                            <color key="backgroundColor" white="0.26700000000000002" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Shf-ax-OlA"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-tc-FcA" userLabel="TagNameEdit">
                                                            <rect key="frame" x="64" y="21" width="496" height="32"/>
                                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Oaa-Px-UGc" id="X7O-yK-Vzc"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-i0-qYA" userLabel="Delete">
                                                            <rect key="frame" x="12" y="17" width="30" height="42"/>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                            <state key="normal" title=""/>
                                                            <connections>
                                                                <action selector="deleteTag:forEvent:" destination="Oaa-Px-UGc" eventType="touchUpInside" id="1E0-RA-EeC"/>
                                                                <action selector="touchUpInsideDeleteButton:forEvent:" destination="Oaa-Px-UGc" eventType="touchUpInside" id="IB3-ze-eFE"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-Cz-4nf" userLabel="bottomLine">
                                                            <rect key="frame" x="0.0" y="74" width="600" height="1"/>
                                                            <color key="backgroundColor" white="0.26700000000000002" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="iVN-s7-HjR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87843137979507446" green="0.87843137979507446" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kit-Cz-4nf" secondAttribute="trailing" id="6AO-Wi-eYM"/>
                                                        <constraint firstAttribute="centerY" secondItem="oLT-tc-FcA" secondAttribute="centerY" id="DLs-bP-MfD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kit-Cz-4nf" secondAttribute="bottom" id="I3y-nJ-vGv"/>
                                                        <constraint firstItem="RYh-i0-qYA" firstAttribute="leading" secondItem="GBL-8y-p6I" secondAttribute="leading" constant="12" id="Q8S-Oc-C2I"/>
                                                        <constraint firstItem="tC5-zX-t8u" firstAttribute="leading" secondItem="GBL-8y-p6I" secondAttribute="leading" id="S2E-fq-Bc4"/>
                                                        <constraint firstAttribute="centerY" secondItem="RYh-i0-qYA" secondAttribute="centerY" id="eX9-CC-oJu"/>
                                                        <constraint firstItem="Kit-Cz-4nf" firstAttribute="leading" secondItem="GBL-8y-p6I" secondAttribute="leading" id="foK-LJ-2Dw"/>
                                                        <constraint firstItem="oLT-tc-FcA" firstAttribute="leading" secondItem="RYh-i0-qYA" secondAttribute="trailing" constant="22" id="hWp-QE-wTm"/>
                                                        <constraint firstAttribute="trailing" secondItem="tC5-zX-t8u" secondAttribute="trailing" id="htA-o0-aiR"/>
                                                        <constraint firstAttribute="trailing" secondItem="oLT-tc-FcA" secondAttribute="trailing" constant="40" id="lDL-pO-22M"/>
                                                        <constraint firstItem="tC5-zX-t8u" firstAttribute="top" secondItem="GBL-8y-p6I" secondAttribute="top" id="vV2-YT-dcC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-FT-yHV" userLabel="frontView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-Ah-0hl" userLabel="LeftSeparator">
                                                            <rect key="frame" x="-10" y="0.0" width="10" height="75"/>
                                                            <color key="backgroundColor" red="0.42745098040000001" green="0.7843137255" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="4b4-en-xh2"/>
                                                            </constraints>
                                                        </view>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-ZN-Ygm" userLabel="TagName">
                                                            <rect key="frame" x="269" y="21" width="62" height="33"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-j5-qZe" userLabel="rightSelected">
                                                            <rect key="frame" x="580" y="0.0" width="20" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="QhE-fd-fBJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7Ta-j5-qZe" firstAttribute="top" secondItem="YqV-FT-yHV" secondAttribute="top" id="A1L-Te-aNb"/>
                                                        <constraint firstAttribute="centerY" secondItem="kbd-ZN-Ygm" secondAttribute="centerY" id="Ci5-2Z-dnW"/>
                                                        <constraint firstAttribute="centerX" secondItem="kbd-ZN-Ygm" secondAttribute="centerX" id="Dwg-h6-oIl"/>
                                                        <constraint firstAttribute="bottom" secondItem="tqG-Ah-0hl" secondAttribute="bottom" id="Gaw-2E-WaG"/>
                                                        <constraint firstItem="tqG-Ah-0hl" firstAttribute="top" secondItem="YqV-FT-yHV" secondAttribute="top" id="HLW-mI-ezi"/>
                                                        <constraint firstAttribute="leading" secondItem="tqG-Ah-0hl" secondAttribute="trailing" id="fvb-u0-IRM"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Ta-j5-qZe" secondAttribute="trailing" id="gNg-vA-cdd"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ta-j5-qZe" secondAttribute="bottom" id="vsd-ff-q0k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GBL-8y-p6I" secondAttribute="bottom" id="Ynx-i1-oW1"/>
                                                <constraint firstItem="YqV-FT-yHV" firstAttribute="leading" secondItem="u6E-Th-EVp" secondAttribute="leading" id="a96-OK-wBR"/>
                                                <constraint firstItem="YqV-FT-yHV" firstAttribute="top" secondItem="u6E-Th-EVp" secondAttribute="top" id="lmM-ZV-f4Z"/>
                                                <constraint firstItem="GBL-8y-p6I" firstAttribute="top" secondItem="u6E-Th-EVp" secondAttribute="top" id="qXb-2S-San"/>
                                                <constraint firstAttribute="trailing" secondItem="GBL-8y-p6I" secondAttribute="trailing" id="se9-zw-4zv"/>
                                                <constraint firstItem="GBL-8y-p6I" firstAttribute="leading" secondItem="u6E-Th-EVp" secondAttribute="leading" id="uAl-qb-Ye4"/>
                                                <constraint firstAttribute="bottom" secondItem="YqV-FT-yHV" secondAttribute="bottom" id="uOl-Gj-xQJ"/>
                                                <constraint firstItem="YqV-FT-yHV" firstAttribute="trailing" secondItem="u6E-Th-EVp" secondAttribute="trailing" id="v98-tP-z6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backViewToTagNameTextFieldConstraint" destination="lDL-pO-22M" id="REV-6G-8aU"/>
                                            <outlet property="deleteButton" destination="RYh-i0-qYA" id="nNS-mS-cFQ"/>
                                            <outlet property="frontView" destination="YqV-FT-yHV" id="2Em-rd-Trk"/>
                                            <outlet property="frontViewLeadingConstraint" destination="a96-OK-wBR" id="69F-1N-LUL"/>
                                            <outlet property="frontViewLeftSeparatorConstraint" destination="4b4-en-xh2" id="VgD-aw-Qnc"/>
                                            <outlet property="frontViewTrailingConstraint" destination="v98-tP-z6z" id="yjB-SE-COz"/>
                                            <outlet property="rightSelected" destination="7Ta-j5-qZe" id="vbk-9O-jGg"/>
                                            <outlet property="tagName" destination="kbd-ZN-Ygm" id="qv8-VM-q2R"/>
                                            <outlet property="tagNameTextField" destination="oLT-tc-FcA" id="eO3-LP-qae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OEB-QV-TsG" id="mFj-mw-oBw"/>
                                    <outlet property="delegate" destination="OEB-QV-TsG" id="Bab-dH-I2g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Drg-ei-boB" secondAttribute="bottom" id="F2a-E9-eEo"/>
                            <constraint firstAttribute="trailing" secondItem="Drg-ei-boB" secondAttribute="trailing" id="kef-lg-VtM"/>
                            <constraint firstItem="Drg-ei-boB" firstAttribute="top" secondItem="mCL-rm-LtH" secondAttribute="bottom" id="qyv-Vg-ccs"/>
                            <constraint firstItem="Drg-ei-boB" firstAttribute="leading" secondItem="2pB-Jf-Mbs" secondAttribute="leading" id="svA-1D-GIg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="tableView" destination="Drg-ei-boB" id="4H1-vL-gJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibM-ul-gcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1008"/>
        </scene>
        <!--EventStatisticsViewController-->
        <scene sceneID="bUD-3F-oKo">
            <objects>
                <viewController storyboardIdentifier="EventStatisticsViewController" id="LMd-bh-FlA" userLabel="EventStatisticsViewController" customClass="EventStatisticsViewController" customModule="Stray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIz-ex-onh"/>
                        <viewControllerLayoutGuide type="bottom" id="sT5-w2-oSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfV-zq-7jq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-pn-aHR" userLabel="StartDateContainer">
                                <rect key="frame" x="16" y="20" width="568" height="34"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-ao-s1U">
                                        <rect key="frame" x="0.0" y="-47" width="568" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="434407486.89309198">
                                            <!--2014-10-07 20:44:46 +0000-->
                                        </date>
                                    </datePicker>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-gp-BXs">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseStartDate:forEvent:" destination="LMd-bh-FlA" eventType="touchUpInside" id="mll-wy-SoU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6iZ-gp-BXs" firstAttribute="top" secondItem="wR1-pn-aHR" secondAttribute="top" id="751-s9-0VP"/>
                                    <constraint firstAttribute="trailing" secondItem="6iZ-gp-BXs" secondAttribute="trailing" id="S4H-HL-BK5"/>
                                    <constraint firstItem="hFj-ao-s1U" firstAttribute="bottom" secondItem="6iZ-gp-BXs" secondAttribute="bottom" id="Xpa-hU-bWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hFj-ao-s1U" secondAttribute="trailing" id="aeH-y3-tF2"/>
                                    <constraint firstItem="6iZ-gp-BXs" firstAttribute="leading" secondItem="wR1-pn-aHR" secondAttribute="leading" id="hXc-Rc-mIk"/>
                                    <constraint firstAttribute="bottom" secondItem="hFj-ao-s1U" secondAttribute="bottom" id="kyG-Aw-s8W"/>
                                    <constraint firstItem="hFj-ao-s1U" firstAttribute="leading" secondItem="wR1-pn-aHR" secondAttribute="leading" id="lKc-bl-EZG"/>
                                    <constraint firstItem="hFj-ao-s1U" firstAttribute="top" secondItem="6iZ-gp-BXs" secondAttribute="bottom" id="nRe-Gg-HUO"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-hF-vSi" userLabel="EndDateContainer">
                                <rect key="frame" x="16" y="54" width="568" height="34"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-Ay-3oF">
                                        <rect key="frame" x="0.0" y="-47" width="568" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="434407486.89309198">
                                            <!--2014-10-07 20:44:46 +0000-->
                                        </date>
                                    </datePicker>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-k7-AcP">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zKM-k7-AcP" firstAttribute="top" secondItem="zNE-hF-vSi" secondAttribute="top" id="Ckj-ii-dOe"/>
                                    <constraint firstItem="Q5s-Ay-3oF" firstAttribute="leading" secondItem="zNE-hF-vSi" secondAttribute="leading" id="Dmq-Ba-JAd"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5s-Ay-3oF" secondAttribute="bottom" id="EoR-lf-LYB"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5s-Ay-3oF" secondAttribute="trailing" id="Syd-rj-QpH"/>
                                    <constraint firstItem="Q5s-Ay-3oF" firstAttribute="top" secondItem="zKM-k7-AcP" secondAttribute="bottom" id="WQ8-TY-PUH"/>
                                    <constraint firstAttribute="trailing" secondItem="zKM-k7-AcP" secondAttribute="trailing" id="hhn-t1-ptb"/>
                                    <constraint firstItem="zKM-k7-AcP" firstAttribute="leading" secondItem="zNE-hF-vSi" secondAttribute="leading" id="ier-qT-2Ht"/>
                                    <constraint firstItem="Q5s-Ay-3oF" firstAttribute="bottom" secondItem="zKM-k7-AcP" secondAttribute="bottom" id="rHc-kg-dqv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wR1-pn-aHR" secondAttribute="trailing" id="KTc-Zy-PT2"/>
                            <constraint firstItem="zNE-hF-vSi" firstAttribute="leading" secondItem="sfV-zq-7jq" secondAttribute="leadingMargin" id="PBh-sN-s5y"/>
                            <constraint firstItem="zNE-hF-vSi" firstAttribute="trailing" secondItem="sfV-zq-7jq" secondAttribute="trailingMargin" id="PSd-ba-FBc"/>
                            <constraint firstItem="wR1-pn-aHR" firstAttribute="leading" secondItem="sfV-zq-7jq" secondAttribute="leadingMargin" id="XWh-CL-emu"/>
                            <constraint firstItem="zNE-hF-vSi" firstAttribute="top" secondItem="wR1-pn-aHR" secondAttribute="bottom" id="hRt-v3-CQi"/>
                            <constraint firstItem="wR1-pn-aHR" firstAttribute="top" secondItem="hIz-ex-onh" secondAttribute="bottom" id="n4i-Yd-Ffc"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePickerBottomConstraint" destination="Xpa-hU-bWJ" id="smG-xs-YPA"/>
                        <outlet property="endDateContainer" destination="zNE-hF-vSi" id="mDn-Tc-RaA"/>
                        <outlet property="startDateContainer" destination="wR1-pn-aHR" id="cxy-XP-BD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgq-m4-iHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-353"/>
        </scene>
        <!--EventsGroupedByStartDateViewController-->
        <scene sceneID="maY-e6-1tb">
            <objects>
                <viewController storyboardIdentifier="EventsGroupedByStartDateViewController" id="MkX-Cq-2XK" userLabel="EventsGroupedByStartDateViewController" customClass="EventsGroupedByStartDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whe-56-X4F"/>
                        <viewControllerLayoutGuide type="bottom" id="CaW-42-4UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0md-r9-gBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-yt-w1f">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCellIdentifier" id="qyp-c4-X1Y" customClass="EventCell" customModule="Stray" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyp-c4-X1Y" id="qBV-lq-E4n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-si-GKj" userLabel="backView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-KD-DDT" userLabel="topLine">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                            <color key="backgroundColor" white="0.26700000000000002" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="M21-UU-G80"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-L2-8UP" userLabel="Delete">
                                                            <rect key="frame" x="12" y="39" width="30" height="42"/>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                            <state key="normal" title=""/>
                                                            <connections>
                                                                <action selector="deleteEvent:forEvent:" destination="qyp-c4-X1Y" eventType="touchUpInside" id="Cx6-iN-di7"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-gv-teC" userLabel="bottomLine">
                                                            <rect key="frame" x="0.0" y="119" width="600" height="1"/>
                                                            <color key="backgroundColor" white="0.26700000000000002" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vKY-fp-SVd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hMV-KD-DDT" secondAttribute="trailing" id="8c0-oa-b1o"/>
                                                        <constraint firstAttribute="trailing" secondItem="rg1-gv-teC" secondAttribute="trailing" id="BvY-dp-knL"/>
                                                        <constraint firstItem="hMV-KD-DDT" firstAttribute="top" secondItem="ilS-si-GKj" secondAttribute="top" id="CZ8-fP-ZPq"/>
                                                        <constraint firstAttribute="bottom" secondItem="rg1-gv-teC" secondAttribute="bottom" id="HrA-2S-917"/>
                                                        <constraint firstItem="J3m-L2-8UP" firstAttribute="leading" secondItem="ilS-si-GKj" secondAttribute="leading" constant="12" id="JKP-26-RGJ"/>
                                                        <constraint firstItem="hMV-KD-DDT" firstAttribute="leading" secondItem="ilS-si-GKj" secondAttribute="leading" id="Vdh-Ud-Sge"/>
                                                        <constraint firstItem="rg1-gv-teC" firstAttribute="leading" secondItem="ilS-si-GKj" secondAttribute="leading" id="hFy-hB-R0q"/>
                                                        <constraint firstAttribute="centerY" secondItem="J3m-L2-8UP" secondAttribute="centerY" id="oas-JU-8W4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-GT-Fi9" userLabel="frontView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-Yf-KJg" userLabel="LeftSeparator">
                                                            <rect key="frame" x="-10" y="0.0" width="10" height="120"/>
                                                            <color key="backgroundColor" red="0.42745098040000001" green="0.7843137255" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="lgF-Ma-wMe"/>
                                                            </constraints>
                                                        </view>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-gW-YbL" userLabel="EventTimeHours">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="77"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="60"/>
                                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-E1-pre" userLabel="EventTimeMinutes">
                                                            <rect key="frame" x="73" y="29" width="38" height="40"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="31"/>
                                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-DJ-NMQ" userLabel="EventStartDay">
                                                            <rect key="frame" x="523" y="0.0" width="33" height="36"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-UL-HUF" userLabel="EventStartYear">
                                                            <rect key="frame" x="557" y="18" width="23" height="13"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20:13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66B-E1-8qh" userLabel="EventStartTime">
                                                            <rect key="frame" x="468" y="8" width="53" height="26"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-PZ-2u8" userLabel="EventStopMonth">
                                                            <rect key="frame" x="527" y="41" width="16" height="13"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.7843137255" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-Vf-iWR" userLabel="EventStopYear">
                                                            <rect key="frame" x="527" y="54" width="23" height="13"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.7843137255" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-Ks-xUy" userLabel="EventStartMonth">
                                                            <rect key="frame" x="557" y="5" width="16" height="13"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jew-hO-qVE" userLabel="EventStopDay">
                                                            <rect key="frame" x="493" y="36" width="33" height="36"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20:13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-CW-qOR" userLabel="EventStopTime">
                                                            <rect key="frame" x="438" y="44" width="53" height="26"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-Pi-cdr" userLabel="Tag">
                                                            <rect key="frame" x="197" y="69" width="206" height="31"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <state key="normal" title="Work that is super long and that">
                                                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editTag:forEvent:" destination="qyp-c4-X1Y" eventType="touchUpInside" id="ce8-45-NgL"/>
                                                            </connections>
                                                        </button>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Om-8DG" userLabel="rightSelected">
                                                            <rect key="frame" x="580" y="0.0" width="20" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="rEm-7Q-9BD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jew-hO-qVE" firstAttribute="top" secondItem="htD-DJ-NMQ" secondAttribute="bottom" id="4J3-LK-ize"/>
                                                        <constraint firstItem="jew-hO-qVE" firstAttribute="baseline" secondItem="0t6-Vf-iWR" secondAttribute="baseline" id="4SI-bZ-q3c"/>
                                                        <constraint firstItem="a6O-UL-HUF" firstAttribute="top" secondItem="0uC-Ks-xUy" secondAttribute="bottom" id="4cO-8d-fy9"/>
                                                        <constraint firstItem="htD-DJ-NMQ" firstAttribute="top" secondItem="Daf-GT-Fi9" secondAttribute="top" id="61F-8q-dL2"/>
                                                        <constraint firstItem="htD-DJ-NMQ" firstAttribute="leading" secondItem="66B-E1-8qh" secondAttribute="trailing" constant="2" id="953-P2-oG8"/>
                                                        <constraint firstAttribute="bottom" secondItem="uYb-Yf-KJg" secondAttribute="bottom" id="BMQ-Do-NqK"/>
                                                        <constraint firstAttribute="leading" secondItem="uYb-Yf-KJg" secondAttribute="trailing" id="CW7-8X-4wy"/>
                                                        <constraint firstItem="0t6-Vf-iWR" firstAttribute="leading" secondItem="jew-hO-qVE" secondAttribute="trailing" constant="1" id="F45-03-6fG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ksM-Om-8DG" secondAttribute="trailing" id="F7T-GT-V54"/>
                                                        <constraint firstAttribute="trailing" secondItem="0t6-Vf-iWR" secondAttribute="trailing" constant="50" id="Jiu-LF-HJ8"/>
                                                        <constraint firstItem="uo8-E1-pre" firstAttribute="leading" secondItem="DHb-gW-YbL" secondAttribute="trailing" id="STf-59-fa6"/>
                                                        <constraint firstAttribute="trailing" secondItem="a6O-UL-HUF" secondAttribute="trailing" constant="20" id="U7d-MW-Y6p"/>
                                                        <constraint firstItem="0uC-Ks-xUy" firstAttribute="leading" secondItem="a6O-UL-HUF" secondAttribute="leading" id="UkW-vj-zLg"/>
                                                        <constraint firstItem="0t6-Vf-iWR" firstAttribute="top" secondItem="Rkk-PZ-2u8" secondAttribute="bottom" id="cuz-ug-TRr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ksM-Om-8DG" secondAttribute="bottom" id="iRa-aT-Mf7"/>
                                                        <constraint firstAttribute="centerX" secondItem="cwy-Pi-cdr" secondAttribute="centerX" id="jcM-Fk-a6f"/>
                                                        <constraint firstItem="a6O-UL-HUF" firstAttribute="leading" secondItem="htD-DJ-NMQ" secondAttribute="trailing" constant="1" id="lgJ-eb-dVn"/>
                                                        <constraint firstItem="uYb-Yf-KJg" firstAttribute="top" secondItem="Daf-GT-Fi9" secondAttribute="top" id="ogx-TI-Ym5"/>
                                                        <constraint firstItem="cwy-Pi-cdr" firstAttribute="top" secondItem="uo8-E1-pre" secondAttribute="bottom" id="rf9-Cd-gOo"/>
                                                        <constraint firstItem="66B-E1-8qh" firstAttribute="baseline" secondItem="htD-DJ-NMQ" secondAttribute="baseline" id="ste-T5-IIb"/>
                                                        <constraint firstItem="jew-hO-qVE" firstAttribute="leading" secondItem="7Gp-CW-qOR" secondAttribute="trailing" constant="2" id="ubG-uq-gMU"/>
                                                        <constraint firstItem="DHb-gW-YbL" firstAttribute="top" secondItem="Daf-GT-Fi9" secondAttribute="top" id="v6H-YD-3ok"/>
                                                        <constraint firstItem="ksM-Om-8DG" firstAttribute="top" secondItem="Daf-GT-Fi9" secondAttribute="top" id="vlh-kS-oRA"/>
                                                        <constraint firstItem="DHb-gW-YbL" firstAttribute="leading" secondItem="Daf-GT-Fi9" secondAttribute="leading" id="wJf-KN-5cD"/>
                                                        <constraint firstItem="7Gp-CW-qOR" firstAttribute="baseline" secondItem="jew-hO-qVE" secondAttribute="baseline" id="wjg-Oy-8we"/>
                                                        <constraint firstItem="Rkk-PZ-2u8" firstAttribute="leading" secondItem="0t6-Vf-iWR" secondAttribute="leading" id="xFA-ak-CNe"/>
                                                        <constraint firstItem="DHb-gW-YbL" firstAttribute="baseline" secondItem="uo8-E1-pre" secondAttribute="baseline" id="y1F-or-6ZZ"/>
                                                        <constraint firstItem="a6O-UL-HUF" firstAttribute="baseline" secondItem="htD-DJ-NMQ" secondAttribute="baseline" id="ziL-aH-kaz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilS-si-GKj" firstAttribute="leading" secondItem="qBV-lq-E4n" secondAttribute="leading" id="7A4-aq-hRo"/>
                                                <constraint firstAttribute="bottom" secondItem="Daf-GT-Fi9" secondAttribute="bottom" id="LZ4-bP-d0t"/>
                                                <constraint firstItem="Daf-GT-Fi9" firstAttribute="trailing" secondItem="qBV-lq-E4n" secondAttribute="trailing" id="kEP-sn-veu"/>
                                                <constraint firstItem="ilS-si-GKj" firstAttribute="top" secondItem="qBV-lq-E4n" secondAttribute="top" id="lvt-XK-m99"/>
                                                <constraint firstItem="Daf-GT-Fi9" firstAttribute="top" secondItem="qBV-lq-E4n" secondAttribute="top" id="ov8-Ld-5oc"/>
                                                <constraint firstAttribute="trailing" secondItem="ilS-si-GKj" secondAttribute="trailing" id="sMu-a7-qyL"/>
                                                <constraint firstAttribute="bottom" secondItem="ilS-si-GKj" secondAttribute="bottom" id="wOY-yp-9iU"/>
                                                <constraint firstItem="Daf-GT-Fi9" firstAttribute="leading" secondItem="qBV-lq-E4n" secondAttribute="leading" id="xOV-ZG-clx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="ilS-si-GKj" id="NnM-Dq-baD"/>
                                            <outlet property="deleteButton" destination="J3m-L2-8UP" id="JIq-kh-Abg"/>
                                            <outlet property="eventStartDay" destination="htD-DJ-NMQ" id="RNg-Sh-TJe"/>
                                            <outlet property="eventStartMonth" destination="0uC-Ks-xUy" id="xS5-sT-YwW"/>
                                            <outlet property="eventStartTime" destination="66B-E1-8qh" id="at5-tj-gyJ"/>
                                            <outlet property="eventStartYear" destination="a6O-UL-HUF" id="5wg-CY-bCX"/>
                                            <outlet property="eventStopDay" destination="jew-hO-qVE" id="cnI-So-3fY"/>
                                            <outlet property="eventStopMonth" destination="Rkk-PZ-2u8" id="DZb-JM-afP"/>
                                            <outlet property="eventStopTime" destination="7Gp-CW-qOR" id="nRP-du-AG9"/>
                                            <outlet property="eventStopYear" destination="0t6-Vf-iWR" id="jnC-58-NjA"/>
                                            <outlet property="eventTimeHours" destination="DHb-gW-YbL" id="8HV-md-NMo"/>
                                            <outlet property="eventTimeMinutes" destination="uo8-E1-pre" id="jry-nA-Kh2"/>
                                            <outlet property="frontView" destination="Daf-GT-Fi9" id="DJp-aB-BIY"/>
                                            <outlet property="frontViewLeadingConstraint" destination="xOV-ZG-clx" id="4Oi-ZG-ixA"/>
                                            <outlet property="frontViewTrailingConstraint" destination="kEP-sn-veu" id="uz1-QZ-rru"/>
                                            <outlet property="rightSelected" destination="ksM-Om-8DG" id="KzP-sJ-YIh"/>
                                            <outlet property="tagButton" destination="cwy-Pi-cdr" id="Xqg-k1-k1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MkX-Cq-2XK" id="3aO-Fk-9aY"/>
                                    <outlet property="delegate" destination="MkX-Cq-2XK" id="5dk-YX-ct5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eEg-yt-w1f" firstAttribute="leading" secondItem="0md-r9-gBi" secondAttribute="leading" id="2PQ-iL-k3h"/>
                            <constraint firstItem="CaW-42-4UM" firstAttribute="top" secondItem="eEg-yt-w1f" secondAttribute="bottom" id="fYB-Pq-cUp"/>
                            <constraint firstItem="eEg-yt-w1f" firstAttribute="top" secondItem="Whe-56-X4F" secondAttribute="bottom" id="tYv-8d-Eui"/>
                            <constraint firstAttribute="trailing" secondItem="eEg-yt-w1f" secondAttribute="trailing" id="vfJ-pN-EeN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="eEg-yt-w1f" id="yXd-dQ-fPa"/>
                        <segue destination="OEB-QV-TsG" kind="presentation" identifier="segueToTagsFromEvents" id="r8c-zd-wI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d9-Ya-5JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rGs-Kp-XER"/>
    </inferredMetricsTieBreakers>
</document>
